export const CLASS_NAME_TYPE = "@@finder/CLASS_NAME_TYPE";
export const METHOD_NAME_TYPE = "@@finder/METHOD_NAME_TYPE";
export const GET_CLASS_NAME_SUGGESTIONS_SUCCESS = "@@finder/GET_CLASS_NAME_SUGGESTIONS_SUCCESS";
export const GET_METHOD_NAME_SUGGESTIONS_SUCCESS = "@@finder/GET_METHOD_NAME_SUGGESTIONS_SUCCESS";
export const GET_CLASS_NAME_SUGGESTIONS_FAILED = "@@finder/GET_CLASS_NAME_SUGGESTIONS_FAILED";
export const GET_METHOD_NAME_SUGGESTIONS_FAILED = "@@finder/GET_METHOD_NAME_SUGGESTIONS_FAILED";

export const CHOOSE_CLASS = "@@finder/CHOOSE_CLASS";
export const CHOOSE_METHOD = "@@finder/CHOOSE_METHOD";
export const FIND_ENTRY_POINTS = "@@finder/FIND_ENTRY_POINTS";
export const FIND_ENTRY_POINTS_SUCCESS = "@@finder/FIND_ENTRY_POINTS_SUCCESS";
export const FIND_ENTRY_POINTS_FAILED = "@@finder/FIND_ENTRY_POINTS_FAILED";